\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}P-PCA}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}已知}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}所求}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}推导}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{推导 $x$}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{推导 $x|z$}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构造分布 $t$\\}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构造分布 $x.z$\\}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{推导 $x|z$}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{推导 $z|x$}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}总结}{4}{subsection.0.1.4}\protected@file@percent }
\gdef \@abspage@last{4}
