\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}联合分布}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}已知}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}隐含条件}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}所求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}推导}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}推导 $p(y)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}推导 $p(x|y)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{构造分布 $z$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{构造分布 $x.y$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{构造分布 $x|y$}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
