\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}边缘概率和条件概率}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}先验知识}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}定理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}推导边缘概率}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}推导条件概率}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
