\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}期望方差}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}假设}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}期望}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}方差}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}偏置估计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}$\mu $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}$\sigma $}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
