\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}高斯判别分析}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}算法思想}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}算法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$\phi $ 的求解}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$\mu $ 的求解}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}$\Sigma $ 的求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}实作}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
