\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}期望方差}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}假设}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}期望}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}方差}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}偏置估计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\mu $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\sigma $}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
