\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}联合分布}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}已知}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{隐含条件}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}所求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}推导}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{推导 $p(y)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{推导 $p(x|y)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构造分布 $z$\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构造分布 $x.y$\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构造分布 $x|y$\\}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
